chrM	77	578	chrM@577-578|MT-TF	.	+
chrM	148	649	chrM@648-649|MT-RNR1	.	+
chrM	1102	1603	chrM@1602-1603|MT-TV	.	+
chrM	1171	1672	chrM@1671-1672|MT-RNR2	.	+
chrM	2730	3231	chrM@3230-3231|MT-TL1	.	+
chrM	2807	3308	chrM@3307-3308|MT-ND1	.	+
chrM	3763	4264	chrM@4263-4264|MT-TI	.	+
chrM	4400	4901	chrM@4400-4401|MT-TQ	.	-
chrM	3902	4403	chrM@4402-4403|MT-TM	.	+
chrM	3970	4471	chrM@4470-4471|MT-ND2	.	+
chrM	5012	5513	chrM@5512-5513|MT-TW	.	+
chrM	5655	6156	chrM@5655-5656|MT-TA	.	-
chrM	5729	6230	chrM@5729-5730|MT-TN	.	-
chrM	5826	6327	chrM@5826-5827|MT-TC	.	-
chrM	5891	6392	chrM@5891-5892|MT-TY	.	-
chrM	5404	5905	chrM@5904-5905|MT-CO1	.	+
chrM	7514	8015	chrM@7514-7515|MT-TS1	.	-
chrM	7018	7519	chrM@7518-7519|MT-TD	.	+
chrM	7086	7587	chrM@7586-7587|MT-CO2	.	+
chrM	7795	8296	chrM@8295-8296|MT-TK	.	+
chrM	7866	8367	chrM@8366-8367|MT-ATP8	.	+
chrM	8027	8528	chrM@8527-8528|MT-ATP6	.	+
chrM	8707	9208	chrM@9207-9208|MT-CO3	.	+
chrM	9491	9992	chrM@9991-9992|MT-TG	.	+
chrM	9559	10060	chrM@10059-10060|MT-ND3	.	+
chrM	9905	10406	chrM@10405-10406|MT-TR	.	+
chrM	9970	10471	chrM@10470-10471|MT-ND4L	.	+
chrM	10260	10761	chrM@10760-10761|MT-ND4	.	+
chrM	11638	12139	chrM@12138-12139|MT-TH	.	+
chrM	11707	12208	chrM@12207-12208|MT-TS2	.	+
chrM	11766	12267	chrM@12266-12267|MT-TL2	.	+
chrM	11837	12338	chrM@12337-12338|MT-ND5	.	+
chrM	14673	15174	chrM@14673-14674|MT-ND6	.	-
chrM	14742	15243	chrM@14742-14743|MT-TE	.	-
chrM	14247	14748	chrM@14747-14748|MT-CYB	.	+
chrM	15388	15889	chrM@15888-15889|MT-TT	.	+
chrM	16023	16524	chrM@16023-16024|MT-TP	.	-
